<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column; 
        }

        h1 {
            font-size: 36px;
            color: white;
        }

        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes rapid-rotate {
            from { transform: rotate(0deg); }
            to { transform: rotate(3600deg); }
        }

        #rotating-svg {
            animation: rotate 60s linear infinite;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
            width: 200px;
        }
        
        #rotating-svg.rapid-spin {
            animation: rapid-rotate 3s linear;
        }


        .rapid-spin {
            animation: rapid-rotate 3s linear;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="rotating-svg">
  <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1500 1500"><defs><style>.cls-1{fill:#fff;}</style></defs><title>logo-pack</title><path class="cls-1" d="M1263.53,836.48a86.48,86.48,0,1,0-49.11-157.62L1092.9,608.69c.18-2.29.34-4.59.34-6.93s-.16-4.64-.34-6.93l121.52-70.18a86.47,86.47,0,1,0,0-142.28L1092.9,312.2c.18-2.29.34-4.59.34-6.93a86.57,86.57,0,1,0-37.36,71.14l121.52,70.18c-.18,2.29-.34,4.59-.34,6.93s.16,4.64.34,6.93l-121.52,70.18a86.25,86.25,0,0,0-98.21,0L836.12,460.44c.19-2.29.35-4.59.35-6.93a86.38,86.38,0,0,0-49.41-78V235.08a86.48,86.48,0,1,0-74.12,0V375.48a86.42,86.42,0,1,0,86.16,149.17l121.52,70.18c-.18,2.29-.34,4.59-.34,6.93s.16,4.64.34,6.93L799.11,678.85a86.32,86.32,0,0,0-98.21,0L579.36,608.69c.19-2.29.35-4.59.35-6.93a86.41,86.41,0,0,0-49.41-78.05V383.32a86.48,86.48,0,1,0-74.11,0V523.71a86.09,86.09,0,0,0-12,6.91L322.6,460.44c.19-2.29.35-4.59.35-6.93a86.48,86.48,0,1,0-123.52,78V672a86.47,86.47,0,1,0,74.11,0V531.55a85.82,85.82,0,0,0,12-6.9l121.54,70.18c-.18,2.29-.35,4.59-.35,6.93a86.39,86.39,0,0,0,49.43,78V820.2a86.39,86.39,0,0,0-49.43,78c0,2.35.18,4.64.35,6.94L285.59,975.34A86.46,86.46,0,1,0,323,1046.48c0-2.34-.16-4.64-.35-6.93l121.54-70.16A86.43,86.43,0,1,0,530.3,820.2V679.8a86.92,86.92,0,0,0,12-6.9l121.52,70.18c-.18,2.29-.35,4.58-.35,6.93A86.39,86.39,0,0,0,713,828V968.45a86.37,86.37,0,0,0-49.43,78c0,2.34.18,4.64.35,6.94l-121.52,70.16a86.45,86.45,0,1,0,37.36,71.14c0-2.34-.16-4.64-.35-6.94l121.54-70.16a87.77,87.77,0,0,0,12,6.91v140.39A86.44,86.44,0,1,0,836.48,1343c0-2.35-.16-4.64-.35-6.94l121.54-70.16a86.46,86.46,0,1,0-37.36-71.14c0,2.34.16,4.64.34,6.93l-121.52,70.18a84.46,84.46,0,0,0-12-6.91V1124.54a86.43,86.43,0,0,0,49.41-78.05c0-2.34-.16-4.64-.35-6.93l121.54-70.16a86.32,86.32,0,0,0,98.21,0l121.52,70.16c-.18,2.29-.34,4.59-.34,6.93a86.53,86.53,0,1,0,37.36-71.14L1092.9,905.18c.18-2.3.34-4.59.34-6.94a86.47,86.47,0,0,0-172.93,0c0,2.35.16,4.64.34,6.94L799.11,975.34a86,86,0,0,0-12-6.9V828a86.4,86.4,0,0,0,49.41-78c0-2.35-.16-4.64-.35-6.93L957.66,672.9a86.32,86.32,0,0,0,98.21,0l121.52,70.16c-.18,2.3-.34,4.59-.34,6.94a86.47,86.47,0,0,0,86.47,86.47"/></svg>
        </div>
    </div>

    <script>
        document.body.addEventListener('click', function() {
            var svg = document.getElementById('rotating-svg');
            svg.classList.add('rapid-spin');

            setTimeout(function() {
                svg.classList.remove('rapid-spin');
            }, 3000);
        });
    </script>
</body>
</html>


















